# Nginx default server configuration file.
#

# The default http/80 server
server {
    listen 80;
    root /var/www;
    disable_symlinks off;
    index index.php index.html;

    location = / {
        return 301 /rss;
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        # php-fpm:
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location /rss/cache {
        deny all;
    }
    location = /rss/config.php {
        deny all;
    }
    location /rss-plugins {
        deny all;
    }
    location ~ /\.ht {
        deny all;
    }
}
