# Seafile default snippet

location /seafile {
    fastcgi_pass    seafile:8000;

    include fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
    fastcgi_param   PATH_INFO           $fastcgi_script_name;

    access_log      /var/log/nginx/seahub.access.log;
    error_log       /var/log/nginx/seahub.error.log;
}

location /seafhttp {
    rewrite ^/seafhttp(.*)$ $1 break;
    proxy_pass http://seafile:8082;
    client_max_body_size 0;
}

location /seafmedia {
    disable_symlinks off;
    rewrite ^/seafmedia(.*)$ /media$1 break;
    root /opt/seafile/seafile-server-latest/seahub;
}

