# Seafile (non-root) snippet

proxy_set_header X-Forwarded-For $remote_addr;

location /seafile {
    fastcgi_pass    seafile:8000;

    fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
    fastcgi_param   PATH_INFO           $fastcgi_script_name;

    fastcgi_param    SERVER_PROTOCOL    $server_protocol;
    fastcgi_param   QUERY_STRING        $query_string;
    fastcgi_param   REQUEST_METHOD      $request_method;
    fastcgi_param   CONTENT_TYPE        $content_type;
    fastcgi_param   CONTENT_LENGTH      $content_length;
    fastcgi_param    SERVER_ADDR        $server_addr;
    fastcgi_param    SERVER_PORT        $server_port;
    fastcgi_param    SERVER_NAME        $server_name;
    fastcgi_param   REMOTE_ADDR         $remote_addr;
    fastcgi_param   HTTPS               $https if_not_empty;
    # fastcgi_param   HTTP_SCHEME         https;
    fastcgi_read_timeout 36000;

    access_log      /var/log/nginx/seahub.access.log;
    error_log       /var/log/nginx/seahub.error.log;
}

location /seafhttp {
    rewrite ^/seafhttp(.*)$ $1 break;
    proxy_pass http://seafile:8082;
    client_max_body_size 0;
}

location /seafmedia {
    disable_symlinks off;
    rewrite ^/seafmedia(.*)$ /media$1 break;
    root /opt/seafile/seafile-server-latest/seahub;
}

