# Seafile (non-root) snippet

proxy_set_header X-Forwarded-For $remote_addr;


location /seafile {
    proxy_pass         http://seafile:8000;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_read_timeout  1200s;

    # used for view/edit office file via Office Online Server
    client_max_body_size 0;
}

location /seafhttp {
    rewrite ^/seafhttp(.*)$ $1 break;
    proxy_pass http://seafile:8082;
    client_max_body_size 0;
}

location /seafmedia {
    disable_symlinks off;
    rewrite ^/seafmedia(.*)$ /media$1 break;
    root /home/seafile/seafile-server/seahub;
}

