# daily
"/var/backup/mysql.sql.gz" {
    daily
    rotate 5
    missingok
    dateext
    dateformat .%Y-%m-%d
    nocompress
}

# weekly
"/var/backup/mysql.W.sql.gz" {
    weekly
    rotate 4
    missingok
    dateext
    dateformat .%Y-%m-%d
    nocompress
}

# monthly
"/var/backup/mysql.M.sql.gz" {
    monthly
    rotate 12
    missingok
    dateext
    dateformat .%Y-%m-%d
    nocompress
}

